<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-U4-dPG">
                                <rect key="frame" x="110" y="265" width="156" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8m-Nr-cbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.5" y="570.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OUy-sp-BFl">
            <objects>
                <tableViewController id="aKP-0Y-kok" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CWE-hS-8Tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W7x-xY-ilU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7x-xY-ilU" id="qdR-g4-SnI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKP-0Y-kok" id="N0c-FO-8NC"/>
                            <outlet property="delegate" destination="aKP-0Y-kok" id="RTT-54-sap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lil-Ey-jnb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht9-WA-6Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.5" y="570.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaJ-Bm-Y0D">
            <objects>
                <navigationController id="M0t-tJ-dDO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCt-Xr-JgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKP-0Y-kok" kind="relationship" relationship="rootViewController" id="Kgn-h0-vD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bl-go-BHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.5" y="570.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Z5c-E1-0ZI">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGD-q5-hYw" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apH-6U-hCw"/>
                        <viewControllerLayoutGuide type="bottom" id="JK8-N4-aCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIU-ZI-07c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-IP-vGS">
                                <rect key="frame" x="0.0" y="62" width="414" height="674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="674" id="Il5-r5-EKj"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-of-3in">
                                <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aVf-Jk-W9B">
                                        <barButtonItem key="leftBarButtonItem" title="Cacncel" style="plain" id="wRY-pt-xPv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fU2-mQ-Zfe">
                                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="eGD-q5-hYw" eventType="touchUpInside" id="7gj-wW-1Il"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uZ-IP-vGS" firstAttribute="trailing" secondItem="qn4-of-3in" secondAttribute="trailing" id="5Ot-Wd-Y7J"/>
                            <constraint firstItem="5uZ-IP-vGS" firstAttribute="top" secondItem="qn4-of-3in" secondAttribute="bottom" id="J1P-l0-5Uw"/>
                            <constraint firstItem="5uZ-IP-vGS" firstAttribute="leading" secondItem="qn4-of-3in" secondAttribute="leading" id="L4Z-hp-Zvi"/>
                            <constraint firstItem="5uZ-IP-vGS" firstAttribute="leading" secondItem="zIU-ZI-07c" secondAttribute="leading" id="MY7-Xk-Hdb"/>
                            <constraint firstAttribute="trailing" secondItem="5uZ-IP-vGS" secondAttribute="trailing" id="XaV-6D-hrq"/>
                            <constraint firstItem="5uZ-IP-vGS" firstAttribute="bottom" secondItem="JK8-N4-aCs" secondAttribute="top" id="bf8-tp-728"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="5uZ-IP-vGS" id="0Sc-3Z-RPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU3-c1-OjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-235"/>
        </scene>
    </scenes>
</document>
